VITE_APPWRITE_ENDPOINT = "https://appwrite.2soft.top/v1"
VITE_APPWRITE_PROJECT = "63d93f8f400cae1e208a"

VITE_APPWRITE_DATABASE_ID = "63d945066d211c8a5d72"
VITE_APPWRITE_COLLECTION_ID_COURSE = "63d9e06ea63997cbeacd"
VITE_APPWRITE_COLLECTION_ID_LESSON = "63d9e49591449414b9c2"
VITE_APPWRITE_COLLECTION_ID_QUESTION = "63d9e4abac9e5399e612"
